#
#Fri Dec 15 13:40:58 KST 2023
task-tag-projects-already-scanned=spring-JPA-KhShop,springBoot_workspace,JPA-ImgUploadList,Final-JPA-Shop,JPA-ShoppingMall-Maven,Chap_01,Chap_02,Chap_03,spring-JPA-MyShop,JPA-ImgUpload-Cart-Order,khSpringProject,spring-DB-Oracle-pre,spring-DB-Oracle,Spring-Thymeleaf,spring-JPA-Shop,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,\uAC1C\uB150\uC124\uBA85,spring-DB-Oracle2222
